<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="97" id="8KF-dm-jX6">
            <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8KF-dm-jX6" id="cGn-wb-Kdc">
                <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="zRb-D0-FNC" customClass="GIFImageView" customModule="Gifu">
                        <rect key="frame" x="175" y="36" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="3bb-vJ-Cv8"/>
                            <constraint firstAttribute="width" constant="25" id="LYp-M1-gtX"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="zRb-D0-FNC" firstAttribute="centerX" secondItem="cGn-wb-Kdc" secondAttribute="centerX" id="TB5-XO-JAY"/>
                    <constraint firstItem="zRb-D0-FNC" firstAttribute="centerY" secondItem="cGn-wb-Kdc" secondAttribute="centerY" id="beb-Nk-zBn"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-193.5" y="-11.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="loading" width="450" height="450"/>
    </resources>
</document>
